# ApiCC98

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/win/pipi/api/: CC98ApiList.java
src/main/java/win/pipi/api/authorization/: AuthorizationInfo.java  LoginCC98.java  LoginException.java  OpenIDConnect.java
src/main/java/win/pipi/api/authorization/beans/: AccessTokenPayload.java  ErrorPayload.java
src/main/java/win/pipi/api/authorizationserver/: AuthorizationInfo.java  OpenIDConnect.java  Sparkcore.java
src/main/java/win/pipi/api/data/: BasicUserInfo.java  BoardInfo.java  DailySign.java  GroupBoardInfo.java  HotTopicInfo.java  NewPostInfo.java  PostContent.java  TopicInfo.java  TopicInfoInterface.java  UserInfo.java  Utility.java
src/main/java/win/pipi/api/network/: AccessTokenException.java  CC98APIInterface.java  CC98APIManager.java  CC98ApiList.java
src/test/java/: CC98ApiTest.java  NormalUnit.java  SignTest.java  UploadTest.java
