group 'win.pipi.api'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'
mainClassName= 'CC98ApiList'

sourceCompatibility = 1.8

repositories {
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenLocal()
    jcenter()
    mavenCentral()

}



dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'io.reactivex:rxjava:1.3.4'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'



    testCompile group: 'junit', name: 'junit', version: '4.12'
}
