group 'win.pipi.api'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'
mainClassName= 'CC98ApiList'

sourceCompatibility = 1.8

repositories {
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenLocal()
    jcenter()
    mavenCentral()

}


jar {
    from sourceSets.main.allSource
}
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}


dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile "org.projectlombok:lombok:1.16.18"
    
    compile "com.sparkjava:spark-core:2.7.1"
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'io.reactivex:rxjava:1.1.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'commons-beanutils:commons-beanutils:1.9.3'
    compile 'commons-codec:commons-codec:1.11'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
