group 'win.pipi.api'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'
mainClassName= 'CC98ApiList'

sourceCompatibility = 1.7

repositories {
    jcenter()
    mavenCentral()
}


jar {
    from sourceSets.main.allSource
}
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
dependencies {

    compile "org.projectlombok:lombok:1.16.18"
    compile 'io.reactivex:rxjava:1.1.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
